STRIPE_PRIVATE_KEY = sk_test_51MfeqhJjyNUMMaTi5JfUfgpqArFw39dbApfdYN7eXE4PWdVApVhuRAEPuv9mHhl8ir3Dq86xEs4PdBXNyhbFf6c600vyKYaHrk
REACT_APP_STRIPE_PK = pk_test_51MfeqhJjyNUMMaTioOPZOAnFYqmPtDaqPh9D6qjEpx40i59fBzSkGB97IVHQM3pmNYCp1Zt0OCFHCvO4wHakfYOl00DkSUdmbH
REACT_APP_ADMIN_USER = simpleservice@gmail.com